<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/myjs.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <header>
            <img src="images/menu.png" alt="" class="menu">
            <img src="images/logo.png" alt="" class="logo">
            <img src="images/p.png" alt="" class="p">
            <nav>
               <a href="index.html">Home</a>
               <a href="about.html">About</a>
               <a href="contact.html">Contact</a>
            </nav>
        </header>
        <banner>
            <img src="images/banner.jpg" alt="">
        </banner>
        <h1 class="tit1">BIO</h1>
        <section class="con1">
            <div class="con1_r"><img src="images/pic6.jpg" alt=""></div>
            <div class="con1_l about1">
                Name: Siqi Xie <br>
                English name: Kiki<br>
                Age: 19<br>
                Nationality: China<br>
                Marital status: Unmarried<br>
            </div>
        </section>
        <section class="con3">
            My name is Siqi Xie (Kiki), I am a 19-year-old girl from China and I am a
Interactive media design student in Algonquin College now. This time I am
living in Ottawa, Ontario, Canada. I’ve been in Canada for almost a year, and
I think this is a nice country. For me, the life of studying abroad is quite boring.
I usually kill my boring time by traveling, reading books, shopping and other
activities. Besides, I also have many good skills, such as playing the piano,
dancing and writing calligraphy.This is my introduction, I hope to help you
understand me, thank you!If you want to know more about me,
please contact me!


        </section>
        <section class="con4">
            <div>
                <img src="images/t1.png" alt="">
                <p>piano</p>
            </div>
            <div>
                <img src="images/t2.jpg" alt="">
                <p>Dancing</p>
            </div>
            <div>
                <img src="images/t3.jpg" alt="">
                <p>Chinese calligraphy</p>
            </div>
        </section>
        <footer>
            <div>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
            <img src="images/top.png" alt="" class="top">
        </footer>
    </div>
</body>
</html>