<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Bake Bakery</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body> 
		<div id="container">
			<header>
				<div class="logo">
					<img src="images/logo.png" >
				</div>
				<nav>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
				<div class="sea">
					<span>search</span>
				</div>
			</header>		
			<article class="top">
				<div>
					<div class="b-title">
						<h1>Contact Us</h1>	
					</div>
				</div>
			</article>
			<article class="form clearfix">	
				<div class="left clearfix">	
					<div class="t-title">
						you can contact us by 
					</div>
					<ul>
						<li>
							<img src="images/d1.png" alt=""> XIE SIQI
						</li>
						<li>
							<img src="images/d2.png" alt="">8193283907
						</li>
						<li>
							<img src="images/d3.png" alt="">bakebakery@gmail.com
						</li>
					</ul>
				</div>
				<div class=" right">
					<div class="t-title">
						Send request to us
					</div>
					<form action="">
						<p>
							<input type="text" placeholder="name">
						</p>
						<p>
							<input type="text" placeholder="phone">
						</p>
						<p>
							<input type="text" placeholder="email">
						</p>
						<button class="more">submit</button>
					</form>
				</div>
			</article>
			<footer>	
				<p>
					Copyright © Learn Anywhere Inc
				</p>	
				<p>
					these companies are fictitious and for academic purposes. Any resemblance of names to real-life companies is purely coincidental and unintentional.
				</p>
			</footer>	
		</div>	
	</body>
</html>
